{
  "name": "mongo-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.17.1",
    "mongodb": "^3.0.10",
    "mongoose-currency": "^0.2.0",
    "mongoose": "^5.1.7",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
